# Kafka_NET8

./: Lendit.db  Lendit.db-shm  Lendit.db-wal  Lendit.sln  README.md  compose.yml
KafkaConsumer/: KafkaConsumer.csproj  Program.cs
KafkaProducer/: KafkaProducer.csproj  Lendit.db  Program.cs
KafkaProducer/Data/: ApplicationDbContext.cs  ValueConverters.cs
KafkaProducer/Migrations/: 20250525114919_InitialCreate.Designer.cs  20250525114919_InitialCreate.cs  AppDbContextModelSnapshot.cs
LenditAPI/: Dockerfile  LenditAPI.csproj  LenditAPI.http  Program.cs
LenditAPI/Properties/: launchSettings.json
ModelsLibrary/: Person.cs  ProductFactory.cs  UserFactory.cs
ModelsLibrary/Entities/: ProductEntity.cs  UserEntity.cs
ModelsLibrary/Models/: Product.cs  ProductEvent.cs  User.cs  UserEvent.cs
